{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter playground exec vite build --outDir ../../dist --emptyOutDir",
  "outputDirectory": "dist"
}
