{
  "name": "@openeditor-premium/export-pdf",
  "version": "0.1.0",
  "private": true,
  "description": "Premium plugin (19.5) — styled, page-configured PDF export via the browser's native print-to-PDF (zero rendering deps). Gated on the 'export.pdf' feature. Ships no code in the free build.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@openeditor-premium/runtime": "workspace:*"
  },
  "devDependencies": {
    "jsdom": "29.1.1",
    "vitest": "1.6.1"
  }
}
